﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.4.33122.133
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "111111", "111111.vcxproj", "{A89EF329-92CB-465B-A191-286BD723CF86}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A89EF329-92CB-465B-A191-286BD723CF86}.Debug|x64.ActiveCfg = Debug|x64
		{A89EF329-92CB-465B-A191-286BD723CF86}.Debug|x64.Build.0 = Debug|x64
		{A89EF329-92CB-465B-A191-286BD723CF86}.Debug|x86.ActiveCfg = Debug|Win32
		{A89EF329-92CB-465B-A191-286BD723CF86}.Debug|x86.Build.0 = Debug|Win32
		{A89EF329-92CB-465B-A191-286BD723CF86}.Release|x64.ActiveCfg = Release|x64
		{A89EF329-92CB-465B-A191-286BD723CF86}.Release|x64.Build.0 = Release|x64
		{A89EF329-92CB-465B-A191-286BD723CF86}.Release|x86.ActiveCfg = Release|Win32
		{A89EF329-92CB-465B-A191-286BD723CF86}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8E42A918-D345-4BB8-B80A-47565048B705}
	EndGlobalSection
EndGlobal
